---
layout: default
---
<!DOCTYPE html>
<html>
    <a href="index.html" class="btn">Home</a>
    <a href="portfolio.html" class="btn">Portfolio</a>
    <a href="contact.html" class="btn">Contact</a>  
    <head>
    <meta charset="utf-8">
    <title>Joey Huang</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    

  </head>
        <body>
            <h1>About Me</h1>
            <h2>Overview</h2>
            <p>
                Hey there! My name's Joey and I'm currently a junior at Drexel University!
                I'm majoring in computer science and minoring in human-computer interaction.
                My interests lie mostly with front end development and UI/UX design but I've
                always been fascinated with technology and computers. I also enjoy being creative
                and designing something for users to interact with directly.
            </p>
            <p>
                I just completed my study abroad at Hanyang's International Summer School and 
                am an incoming software developer co-op at Susquehanna International Group
                for the next six months before I return to classes!
                For past experiences, I've completed six months co-ops at both Unisys
                and Lockheed Martin!
            </p>
            <h2>Fun Facts</h2>
            <p>
                On my spare time I enjoy playing video games, reading books, watching movies, and
                listening to music! I've also picked up learning the piano last year and have been
                trying to continue with that.
            </p>
            <p>
                Here are some of my favorites:
            <ul>
                <li>Book: The Martian by Andy Weir (Project Hail Mary's great as well!)</li>
                <li>Games: Valorant, Apex Legends, CSGO, and mostly anything multiplayer!</li>
                <li>Movies: Anything Studio Ghlibli, Your Name, and WALL-E!</li>
            </ul>
            </p>

        </body>
</html>
