---
layout: default
---
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Joey Huang :sparkles:</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
	<h1>About Me :sparkles:</h1>
	<h2>Overview</h2>
	<p>
		Hi there! My name's Joey Huang and I'm interested in front end development 
		along with UI/UX design.
	</p>  	
	<h2>Education</h2>
	<p>
		<ul>
		  <li>Drexel University</li>
		  <li>Year: Pre-Junior</li>
		  <li>Major: Computer Science</li>
		  <li>Minor: Human-Computer Interaction</li>
		</ul>
	</p>

	</body>
</html>
